<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt Respawn Expo</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <script src="/scripts/kontakt.js" defer></script>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li class="menuCloseButton"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" fill="white"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
            <li><a href="http://localhost:3000/booking#">Booking</a></li>
            <li><a href="http://localhost:3000/info#">Om Respawn Expo</a></li>
            <li><a href="http://localhost:3000/kontakt-oss#">Kontakt oss</a></li>
            
        </ul>
        <ul>
            <li><a class="navbar-no-hover" href="http://localhost:3000/#"><img class="logo" src="/assets/re_spawn_negative.svg" alt="Respawn logo"></a></li>
            <li class="hideOnMobile"><a href="http://localhost:3000/booking#">Booking</a></li>
            <li><a href="http://localhost:3000/info#">Om Respawn Expo</a></li>
            <li><a href="http://localhost:3000/kontakt-oss#">Kontakt oss</a></li>
            <li class="menuOpenButton"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" fill="white"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
        </ul>
    </nav>
    <h1>Kontaks oss</h1>
    <h1>Ikke en del av oppgaven</h1>
</body>
</html>